<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            color:black;
            text-decoration: none;
            background-color: #ddd;
            width: 100px;
            text-align: center;
            padding:5px; 
        }
        div{
            background-color: dodgerblue;
            height: 200px;
            margin-top: 10px;
            width: 225px;
            text-align: center;
            line-height: 200px;
            color:#ddd;
            display: none;
        }
    </style>
</head>
<body>
    <a class="show-btn-1" href="#none">보이기</a>
    <a class="hide-btn-1" href="#none">감추기</a>
    <div>Box</div>

    <script src="script/jquery-3.6.0.js"></script>
    <script src="script/custom.js"></script>
</body>
</html>