<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
        }
        a{
            background-color: #ddd;
            color: #000;
            text-decoration: none;
            padding: 5px;
            width: 70px;
            display:inline-block;
            text-align: center;
            border-radius: 5px;
        }
        .container div{
            background-color: dodgerblue;
            width: 250px;
            height: 300px;
            margin-top: 10px;
            color:white;
            text-align: center;
            line-height:300px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="show-btn" href="#none">보이기</a>
        <a class="hide-btn" href="#none">감추기</a>
        <a class="toggle-btn" href="#none">토글</a>
        <div>box</div>
    </div>
    <script src="script/jquery-3.6.0.js"></script>
    <script src="script/method.js"></script>
</body>
</html>